# bookingcom

./: pom.xml
src/main/java/BookingComPages/CommonElements/: FilterElement.java
src/main/java/BookingComPages/MainPage/: MainPage.java
src/main/java/BookingComPages/ResultPage/: ResultPage.java
src/main/java/Common/selenium/: WebDriverFactory.java  WebDriverWraper.java
src/main/java/Common/utils/: Log4Test.java  PropertyLoader.java  ScreenShotMaker.java
src/main/java/CommonElements/: FilterElement.java
src/main/java/MainPage/: MainPage.java
src/main/java/ResultPage/: ResultPage.java
src/main/java/homeworks/selenium/: WebDriverFactory.java  WebDriverWraper.java
src/main/java/homeworks/utils/: Log4Test.java  PropertyLoader.java  ScreenShotMaker.java
src/main/java/hotlineTest/HotlinePages/: GoodsPage.java  MainPageHotline.java  ProductPage.java  RegisterPage.java  User.java  WelcomePage.java
src/main/resources/: application.properties
src/test/java/functionalTest/: FindCity.java  FunctionalTest.java  FunctionalTestSetup.java
src/test/java/hotlineTest/functionalTest/: CompareRefrigerator.java  FindProduct.java  ProductPrice.java  Register.java  TakeScreenshot.java
src/test/resources/: functional.xml  testng.xml
