#------------------------------------------------------------------------------
#
#                       Base configuration
#
#------------------------------------------------------------------------------
project.dir=${pom.basedir}
browser.name=${browser.name}
screenshot.folder=target/screenshots/
screenshot.format=.png

#------------------------ Selenium configuration ------------------------------
selenium.max.timeout=35

